{
  "name": "server",
  "version": "1.0.0",
  "description": "none",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "server"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "none",
  "license": "MIT"
}
